# AssociationManagerV1

./: .dockerignore  .gitignore  AssociationManagerSaaS.slnx  Directory.Build.props  README.md  Seed_Data.sql  SubscriptionVerification.cs  api_separation_proposal.md  apply-local-settings.ps1  azure_api_logs.json  build_errors_api.txt  build_errors_services.txt  build_full_api.txt  container_logs.json  docker-compose.local.yml  errors.txt  logs.json  migrate_assoc_4029.sql  reconcile_ledger.sql  run-all.ps1  top_queries.csv
AssociationManager.Api/: AssociationManager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  errors_api.sarif
AssociationManager.Api/Authorization/: HangfireAuthorizationFilter.cs  RequireRoleAttribute.cs  RoleLevelHandler.cs  RoleLevelRequirement.cs  RulesEngineSeeder.cs
AssociationManager.Api/Controllers/: AssetsController.cs  AssociationsController.cs  AuditLogController.cs  AuthController.cs  CommunicationController.cs  CommunicationsController.cs  DashboardController.cs  ExternalAuthController.cs  FinanceController.cs  GovernanceController.cs  InternalBroadcastController.cs  OperationsController.cs  PaymentsController.cs  PeopleController.cs  PlatformBillingController.cs  PublicContentController.cs  ReportsController.cs  SubscriptionController.cs  TariffController.cs  UsersController.cs
AssociationManager.Api/Middleware/: TenantMiddleware.cs
AssociationManager.Api/Middlewares/: CorrelationIdMiddleware.cs
AssociationManager.Api/Properties/: launchSettings.json
AssociationManager.Api/Workers/: FinePostingWorker.cs
AssociationManager.Auth/: AssociationManager.Auth.csproj
AssociationManager.Auth/Interfaces/: IAuthService.cs
AssociationManager.Auth/Models/: AuthSettings.cs
AssociationManager.Auth/Services/: AuthService.cs
AssociationManager.Client/: API_MAPPING.md  AssociationManager.Client.csproj  Program.cs  _Imports.razor
AssociationManager.Client/Components/: AssetBillingTab.razor  AssetDetailForm.razor  AssetTree.razor  AssetTreeNode.razor  BillingAuditTimeline.razor  BroadcastList.razor  BulkCreateModal.razor  FineSettingsTab.razor  InvoiceList.razor  OccupancyList.razor  PetList.razor  RazorpayCheckout.razor  TariffLayerList.razor  UnitRegistry.razor  VehicleList.razor  WorkOrderList.razor
AssociationManager.Client/Layout/: EmptyLayout.razor  Explorer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
AssociationManager.Client/Pages/: AdvanceLedgers.razor  Assets.razor  Associations.razor  Authentication.razor  Billing.razor  Broadcasts.razor  CommunicationQueue.razor  ContactUs.razor  ContentPage.razor  ContextSelection.razor  Deactivated.razor  FinanceReports.razor  Home.razor  Login.razor  Maintenance.razor  MyWallet.razor  People.razor  Settings.razor  TariffManagement.razor  Users.razor
AssociationManager.Client/Properties/: launchSettings.json
AssociationManager.Client/Services/: AnalyticsService.cs  ApiService.cs  AssetStateService.cs  AuthHeaderHandler.cs  AuthService.cs  AuthorizationService.cs  BillingStateService.cs  ClientRuleEngineService.cs  ClientTenantContext.cs  CustomAuthenticationStateProvider.cs  DashboardStateService.cs  EventBusService.cs  GovernanceService.cs  LayoutStateService.cs  RealtimeService.cs  TariffStateService.cs  TokenService.cs
AssociationManager.Client/wwwroot/: appsettings.json  index.html
AssociationManager.Functions.Email/: AssociationManager.Functions.Email.csproj  EmailQueueTrigger.cs  Program.cs  local.settings.json
AssociationManager.Gateway/: AssociationManager.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AssociationManager.Gateway/Properties/: launchSettings.json
AssociationManager.Mobile/: App.xaml  App.xaml.cs  AssociationManager.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AssociationManager.Mobile/Components/: Routes.razor  _Imports.razor
AssociationManager.Mobile/Services/: MauiB2CCustomWebUi.cs  MobileAssociationService.cs  MobileAuthService.cs  MobileAuthenticationStateProvider.cs  MobileDashboardService.cs  MobileTokenStorageService.cs
AssociationManager.Mobile/wwwroot/: index.html
AssociationManager.Realtime/: AssociationManager.Realtime.csproj  Program.cs  appsettings.json
AssociationManager.Realtime/Hubs/: NotificationHub.cs
AssociationManager.Realtime/Properties/: launchSettings.json
AssociationManager.Services/: AssociationManager.Services.csproj
AssociationManager.Services/Implementations/: AssetService.cs  AssociationService.cs  AuditService.cs  BackgroundTenantContext.cs  CommunicationsService.cs  DashboardService.cs  EmailService.cs  EmailTemplateService.cs  FinanceService.cs  FineService.cs  GovernanceService.cs  InvoicePdfService.cs  LedgerService.cs  MaintenanceService.cs  OperationsService.cs  PaymentServiceV2.cs  PeopleService.cs  PlatformBillingService.cs  ReportingService.cs  RuleEngineService.cs  RulesEngineSeeder.cs  SubscriptionService.cs  TariffService.cs  TenantAccessor.cs  TenantContext.cs
AssociationManager.Services/Interfaces/: IAssetService.cs  IAssociationService.cs  IAuditService.cs  ICommunicationsService.cs  IDashboardService.cs  IEmailService.cs  IEmailTemplateService.cs  IFinanceService.cs  IFineService.cs  IGovernanceService.cs  IInvoicePdfService.cs  ILedgerService.cs  IMaintenanceService.cs  IOperationsService.cs  IPaymentServiceV2.cs  IPeopleService.cs  IPlatformBillingService.cs  IReportingService.cs  ISubscriptionService.cs  ITariffService.cs  ITenantAccessor.cs
AssociationManager.Services/Jobs/: BalanceSyncJob.cs  EmailDispatchJob.cs  TokenCleanupJob.cs
AssociationManager.Services/Razorpay/: RazorpayClient.cs
AssociationManager.Worker/: AssociationManager.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AssociationManager.Worker/Jobs/: BalanceSyncJob.cs  TokenCleanupJob.cs
AssociationManager.Worker/Properties/: launchSettings.json
AssociationManagerSaaS/AssociationManager.Api/: AssociationManager.Api.csproj  AssociationManager.Api.http  Program.cs  (+1 more)
(+866 files in other folders)
