<Solution>
  <Project Path="AssociationManager.Api/AssociationManager.Api.csproj" />
  <Project Path="AssociationManager.Auth/AssociationManager.Auth.csproj" />
  <Project Path="AssociationManager.Client/AssociationManager.Client.csproj" />
  <Project Path="AssociationManager.Corporate.Api/AssociationManager.Corporate.Api.csproj" />
  <Project Path="AssociationManager.Corporate.Client/AssociationManager.Corporate.Client.csproj" />
  <Project Path="AssociationManager.Data/AssociationManager.Data.csproj" />
  <Project Path="AssociationManager.DBSchemas/AssociationManager.DBSchemas/AssociationManager.DBSchemas.sqlproj" Id="3e2188ff-c5b8-45cb-9571-0d21b5dd28ec">
    <Build />
    <Deploy />
  </Project>
  <Project Path="AssociationManager.Gateway/AssociationManager.Gateway.csproj" />
  <Project Path="AssociationManager.Mobile/AssociationManager.Mobile.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="AssociationManager.Realtime/AssociationManager.Realtime.csproj" />
  <Project Path="AssociationManager.Services/AssociationManager.Services.csproj" />
  <Project Path="AssociationManager.Shared/AssociationManager.Shared.csproj" />
  <Project Path="AssociationManager.Worker/AssociationManager.Worker.csproj" />
</Solution>
