<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <ImplicitUsings Condition="'$(MSBuildProjectExtension)' != '.sqlproj'">enable</ImplicitUsings>
    <Nullable Condition="'$(MSBuildProjectExtension)' != '.sqlproj'">enable</Nullable>

  </PropertyGroup>
</Project>
