<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <!-- Prevent this project from breaking solution-level builds when not targeting Android -->
        <SkipBuild Condition="'$(TargetFramework)' == 'net9.0'">true</SkipBuild>
        <OutputType>Exe</OutputType>
        <RootNamespace>AssociationManager.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>AssociationManager Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.baskarkannappan.associationmanager.mobile</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Support 5-year-old devices (Android 9+ is API 28, but 21.0 covers almost everything) -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        
        <!-- Enable AOT for performance on older devices -->
        <RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        
        <!-- Functional Parity Packages -->
        <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssociationManager.Shared\AssociationManager.Shared.csproj" />
    </ItemGroup>

</Project>
