<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AssociationManager.Data\AssociationManager.Data.csproj" />
    <ProjectReference Include="..\AssociationManager.Shared\AssociationManager.Shared.csproj" />
    <ProjectReference Include="..\AssociationManager.Realtime\AssociationManager.Realtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="RulesEngine" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
