<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssociationManager.Services\AssociationManager.Services.csproj" />
    <ProjectReference Include="..\AssociationManager.Auth\AssociationManager.Auth.csproj" />
    <ProjectReference Include="..\AssociationManager.Shared\AssociationManager.Shared.csproj" />
  </ItemGroup>

</Project>
